-- Yanuar Andriyana Putra
-- TransTV
-- 8/27/2010 1:31 AM
-- ================================================================ 
-- Select from table: transaksi_terimajasa
-- ================================================================ 

CREATE  PROCEDURE [as_RptTerimaJasaQtyIdle_SelectRekananRecap]
	@channel_id as nvarchar(20), 
	@Criteria as nvarchar(1020) = ''

AS 
BEGIN 

	SET NOCOUNT ON;

	DECLARE @SQL as varchar(8000);

	BEGIN
		SET @SQL ='
			SELECT
			SUM(B.terimajasadetil_idrreal * A.terimajasaused_qty_idle) AS Amount_idr_idle,
			SUM(A.terimajasaused_qty_idle) AS terimajasaused_qty_idle,
			C.rekanan_id, rekanan_name = (SELECT TOP 1 rekanan_name FROM view_mstrekanan_erp WHERE rekanan_id = C.rekanan_id), 
			C.channel_id
			FROM transaksi_terimajasaused A
			LEFT OUTER JOIN transaksi_terimajasadetil B ON A.terimajasa_id = B.terimajasa_id AND A.terimajasa_line = B.terimajasadetil_line 
			LEFT OUTER JOIN transaksi_terimajasa C ON C.terimajasa_id = A.terimajasa_id
			WHERE A.terimajasa_check = 1 AND A.terimajasaused_qty_idle > 0 AND  C.channel_id = ''' + @channel_id + '''';

	END
			
	IF @Criteria <> '' or @Criteria is NULL
	BEGIN
		SET @SQL = @SQL + ' AND ' + @Criteria;
	END
	SET @SQL = @SQL + ' GROUP BY C.rekanan_id, C.channel_id'
	EXEC (@SQL)

		
END



GO
